# AWS Cognito OAuth2 transaction parameters
# These parameters should match those set as 'app client' parameters in Cognito
# i.e. in the  Dashboard at https://console.aws.amazon.com/cognito/users/
oauth2:
  host:      ''
  client_id: ''
  client_secret: ''
  site_uri:  ''
  login_callback:  '/oauth2callback'

bucket: 'kgea-bucket'               # REQUIRED: the name of the S3 bucket that will host your kgea files

# Either fill out `credentials_file` and `credentials_mode`, OR fill out `credentials:aws_access_key_id` and `credentials:aws_secret_access_key`
credentials_file: ''                # if not specified, by default it should be in your home folder under `~/.aws/credentials`, formatted like a .ini file
credentials_mode: 'default'         # the part of the credentials to use. Allows for multiple setups, e.g. [dev], [production], [default]
# these local keys are used to specify access key and secret key for the project
# otherwise, the credentials file can be overridden using these local keys
credentials:
  aws_access_key_id: '...'         # the 20 character AWS access key id
  aws_secret_access_key: '...'     # the 40 character AWS secret key

github:
    token: ''

# Uncomment and set this configuration tag value to override
# hardcoded default of 3 KGX validation worker tasks
# No_KGX_Validation_Worker_Tasks:

# secret_key: