<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet"  type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet"  type="text/css" href="/css/styles.css">
    <link rel="stylesheet"  type="text/css" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">
    <link rel="stylesheet"  type="text/css" href="https://fonts.xz.style/serve/inter.css">
    <style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 350px;
      font-size: 14px;
      background-color: var(--nc-bg-3);
      color: #fff;
      text-align: left;
      padding: 5px;
      border-radius: 6px;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .tooltip .tooltiptext {
      top: -5px;
      left: 105%;
    }
    .tooltip img.tooltip_target {
        margin-bottom: 0;
    }

    </style>
    <title>Translator KGE Archive</title>
    {% endblock %}

</head>
{% block body %}<body>{% endblock %}
    <p><div id="header">
        <p><img class="banner" src="/images/banner.jpg" alt="Translator Banner"/>
        <p><div class="title">{% block title %}{% endblock %}</div>
        <p><div class="subtitle">{% block subtitle %}{% endblock %}</div>
        <div class="menu_bar">{% block menu %}{% endblock %}</div>
        <p></p>
    </div>
    <br>
    <p><div id="content">
        <p>{% block content %}{% endblock %}
    </div>
    <p><div id="footer">
        <p><div class="app_footer">{% block app_footer %}{% endblock %}</div>
        <div class="copyright_footer">
            {% block footer %}
            &copy; Copyright 2021 by the
            <a href="https://ncats.nih.gov/translator">NCATS Biomedical Data Translator</a>.
            {% endblock %}
        </div>
    </div>
</body>
<footer>
   {% block scripts %}

{% endblock %}
</footer>

</html>
