# the actual base URL of a deployed KGE Archive site
# should also be set as the base URI in the configuration
# of the 'redirect_uri' of the AWS Cognito User Pool app
site_hostname: 'https://archive.translator.ncats.io'

# For KGEA code only: can be set to any of the usual logging levels: CRITICAL to NOTSET
log_level: debug

aws:
  #
  # Optional local core boto3 aws credentials
  # (if inferred from inside a running EC2 with a profile)
  #
  access_key_id: ''
  secret_access_key: ''
  default_region_name: ''
  #
  # optional 'assume-role' access parameters
  # Note the EC2 instances generally use the
  # EC2 instance profile to get at an EC2 role
  #
  host_account: '<Host AWS Account Number>'
  iam_role_name: '<remote role name>'
  guest_external_id: '<Guest-specified external identifier'
  #
  cognito:
    # AWS Cognito OAuth2 transaction parameters
    # These parameters should match those set as 'app client' parameters in Cognito
    # i.e. in the  Dashboard at https://console.aws.amazon.com/cognito/users/
    user-pool-id: '<Cognito User Pool Id>'
    host:      '<AWS Cognito URL>'
    client_id: '<myClientid>'          # get from AWS Cognito User Pool app
    client_secret: '<myClientSecret>'  # get from value set in the AWS Cognito User Pool app
    site_uri:  '<myArchiveSiteURL>'    # get from AWS Cognito User Pool app
    login_callback:  '/oauth2callback'
  ebs:
    scratch_device: "sdc"    # block device name designated for temporary 'scratch' EBS  volume provisioning w/o '/dev/'
    scratch_dir: "/opt/tmp"  # OS path name for temporary 'scratch' EBS volume mounting
  s3:
    # Amazon S3 storage structure
    bucket: 'kgea-bucket'         # REQUIRED: the name of the S3 bucket that will host your kgea files
    archive-directory: 'kge-data' # REQUIRED: the name of the bucket subfolder containing the KGE Archive file sets
    #
    # although S3 is global, actual bucket endpoint may be regiospecific, i.e. us-east-1 and
    # may be located in a different region from an EC2 instance running the application
    #
    region: '<S3 bucket region>'
  #
  # A second "remote" S3 repository, owned by another account,
  # may be access by setting the following parameters
  #
  s3_remote:
    # Amazon S3 storage structure
    bucket: 'kgea-bucket'         # REQUIRED: the name of the S3 bucket that will host your kgea files
    archive-directory: 'kge-data' # REQUIRED: the name of the bucket subfolder containing the KGE Archive file sets
    #
    # although S3 is global, actual bucket endpoint may be regiospecific, i.e. us-east-1 and
    # may be located in a different region from an EC2 instance running the application
    #
    region: '<S3 bucket region>'

github:
    token: ''

# Uncomment and set this configuration tag value to override
# hardcoded default number of KGX Archiver and/or (KGX) Validator worker tasks
# NOTE: these should be between 1 and 20 (values internally coerced accordingly)
# Number_of_Archiver_Tasks: 1
# Number_of_Validator_Tasks: 1

# This parameter is automatically created by the system and written back into this file.
# EncryptedCookieStorage uses this "Fernat" key to configure user session management.
# secret_key: ''
