# the actual base URL of a deployed KGE Archive site
# should also be set as the base URI in the configuration
# of the 'redirect_uri' of the AWS Cognito User Pool app
site_hostname: 'https://archive.translator.ncats.io'

aws:
  # optional 'assume-role' access parameters
  # Note the EC2 instances generally use the
  # EC2 instance profile to get at an EC2 role
  host_account: '<Host AWS Account Number>'
  guest_external_id: '<Guest-specified external identifier'
  iam_role_name: '<Host-specified IAM Role name>'
  s3:
    # Amazon S3 storage structure
    bucket: 'kgea-bucket'         # REQUIRED: the name of the S3 bucket that will host your kgea files
    region: <S3 bucket region>    # even though S3 is global, the actual bucket endpoint may be regiospecific, i.e. us-east-1
    archive-directory: 'kge-data' # REQUIRED: the name of the bucket subfolder containing the KGE Archive file sets
  cognito:
    # AWS Cognito OAuth2 transaction parameters
    # These parameters should match those set as 'app client' parameters in Cognito
    # i.e. in the  Dashboard at https://console.aws.amazon.com/cognito/users/
    host:      '<AWS Cognito URL>'
    client_id: '<myClientid>'     # get from AWS Cognito User Pool app
    client_secret: '<myClientSecret>'     # get from value set in the AWS Cognito User Pool app
    site_uri:  '<myArchiveSiteURL>' # get from AWS Cognito User Pool app
    login_callback:  '/oauth2callback'

github:
    token: ''

# Uncomment and set this configuration tag value to override
# hardcoded default number of KGX Archiver and/or (KGX) Validator worker tasks
# Number_of_Archiver_Tasks: 3
# Number_of_Validator_Tasks: 3

# This parameter is automatically set by the system when
# EncryptedCookieStorage serves for user session management
# secret_key: ''
