/* body {
  background-color: #DDA0DD;
}

h1 {
  color: navy;
  margin-left: 20px;
} */

img.banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 5px;
  height: auto;
}

.menu_bar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 5px;
}

.menu_item {
  float: right;
  padding: 5px;
}

.title {
  /*color: #5e2ca5;*/
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  display: block;
  margin: auto;
  width: 80%;
  padding: 5px;
}

.subtitle {
  /*color: #5e2ca5;*/
  font-family: Arial, sans-serif;
  font-style: italic;
  font-weight: lighter;
  font-size: medium;
  text-align: center;
  display: block;
  margin: auto;
  width: 80%;
  padding: 5px;
}

.app_footer {
  /*color: #5e2ca5;*/
  font-family: Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  display: block;
  margin: auto;
  width: 80%;
  padding: 5px;
}

.copyright_footer {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: small;
  text-align: center;
  display: block;
  margin: auto;
  width: 80%;
  padding: 5px;
}

label{
  font-weight: bold;
}

/*
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
*/


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 260px;
  background-color: #5e2ca5;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: smaller;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 125%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip_target {
  /*color: #5e2ca5;*/
  font-weight: bold;
}
